<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:id="@+id/group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/down"

            android:title="downloads" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Exit" />
    </group>

</menu>
